
PORT=5000
MONGO_URI=mongodb+srv://nandhalalnandhuz:3X5KPnN1FtWtf30A@cluster3.tzdrl9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30 # Use a truly random, long string here!

# Email Configuration - Use only ONE set
EMAIL_SERVICE=Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nandhalalnandhuz@gmail.com
EMAIL_PASSWORD=qkdjptumirahrheu   # <-- App password (remove spaces!)
EMAIL_FROM_ADDRESS=nandhalalnandhuz@gmail.com
GEMINI_API_KEY=AIzaSyBz5V13Yn_1GsRoa9hpcpBaF8-axC2Gv_4